.wrapper {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
}

.nav {
  display: flex;
  height: 100%;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
}

.icon-menu {
  display: none;
  width: 30px;
  height: 50px;
  padding: 6px 12px;
}

.nav-item {
  padding: 8px 12px;
  margin: 0 12px;
  font-size: 1.7rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: flex;
}

.overlay-background {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay-content {
  width: 100%;
  background-color: #fff;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  animation: slideIn 0.3s ease-in forwards;
}

.close-icon {
  align-self: flex-end;
  font-size: 2rem;
  cursor: pointer;
  margin-bottom: 20px;
}

.overlay-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.overlay-nav-item {
  padding: 12px 0;
  font-size: 1.6rem;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

// Mobile
@media (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .icon-menu {
    display: flex;
  }
  .btn-quote {
    height: 50px;
  }
}
